<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Healing Hands Hospital</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">

</head>
<body>
    <!-- Header -->
    
<main>
<!-- Hero Image or ParticleJS -->
<div id="particles-js">
    <!-- <h1 class="big-text">Welcome To<br>Healing Hands Hospital</h1> -->
    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="#"><img src="/images/logo.png" alt="" width="150px" height="60px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon navbar-light"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Administrator Login</a>
            </li>
          </ul>
        </div>
      </nav>
</div>

<!-- About Us -->
<div class="container text-center about-us">
    <h1>About Us</h1>
    <hr>
    <p class="about-wide text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, ab exercitationem architecto sit eius officiis totam dignissimos quidem sunt tempora? Illum beatae ratione rem soluta saepe fugiat omnis. Natus sint laboriosam soluta minus tempora beatae corrupti magnam voluptatem ex tempore tenetur dicta ut ipsa, aliquid cumque dolorem saepe expedita repudiandae veritatis consequuntur, assumenda odio, cupiditate praesentium quae. Facilis eaque quam, molestiae architecto, asperiores quae ab provident dignissimos eos ducimus omnis. Nam obcaecati veniam fugiat error, sed iure, earum, itaque non magni omnis repellat ipsum rem ipsam! Error saepe nisi in tenetur tempore atque facilis rem at veritatis vero, recusandae dolorum.</p>
</div>

<!-- Contact Us -->

</main>  

<footer class="text-center"><P>&copy; Copyright Decagon Bootcamp Project by Meshach ADERELE</P></footer>






    <script src="/js/particlejs/particles.js"></script>
    <script src="/js/particlejs/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>


</html>